DATABASE_URL=postgresql+psycopg://grover:grover@postgres:5432/grover
REDIS_HOST=redis
REDIS_HOST_REMOTE=192.168.1.123
APP_CONFIG=development
POSTGRES_DB=grover
POSTGRES_USER=grover
POSTGRES_PASSWORD=grover
RQ_DASHBOARD_REDIS_URL=redis://redis:6379
PYTHONPATH="$PYTHONPATH:/app/src"
PGADMIN_DEFAULT_EMAIL=fake@gmail.com
PGADMIN_DEFAULT_PASSWORD=grover
PGADMIN_LISTEN_ADDRESS=0.0.0.0
PGADMIN_LISTEN_PORT=6960
